<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clientFragment2"
        android:icon="@drawable/client"
        android:title="Clients" />
    <item
        android:id="@+id/myTaskFragment"
        android:icon="@drawable/task"
        android:title="Search" />
    <item
        android:id="@+id/tab_notification"
        android:icon="@drawable/client"
        android:title="Noti" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/client"
        android:title="Profile" />

</menu>